<?php

/*******************************************************************************

 *
 * 	AlterVision Core Framework - CPA platform
 * 	Created by AlterVision - altervision.me
 *  Copyright © 2005-2015 Anton Reznichenko
 *

 *
 *  File: 			core / lang_ru.php
 *  Description:	Language file
 *  Author:			Anton 'AlterVision' Reznichenko - altervision13@gmail.com
 *

	This program is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 2 of the License, or
	(at your option) any later version.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with this program.  If not, see <http://www.gnu.org/licenses/>.

*******************************************************************************/

global $lang;
setlocale( LC_TIME , 'ru_RU.utf8' );
mb_language( 'uni' );
mb_internal_encoding( 'utf-8' );
$host = $_SERVER['HTTP_HOST'];

$lang = array (

	// ************************************
    // Basic
    // ************************************

    'site_name'							=> 'MyCPA',
    'site_descr'						=> 'MyCPA - платформа автоматизации интернет-торговли',
    'site_url'							=> 'http://work.cpa',
    'site_meta_k'						=> '',
    'site_meta_d'						=> '',
    'site_copyright'					=> '© 2014-'.date('Y').'г. MyCPA - платформа автоматизации интернет-торговли',
    'cms_powered_by'					=> '<a href="/help/index.html">Помощь</a> | <a href="/help/faq.html">FAQ</a> | <a href="/help/api.html">API</a>',

	'access_denied'						=> 'Ошибка: <b>доступ закрыт</b>! Вы пытаетесь получить доступ к информации которая Вам не принадлежит!',
	'access_denied_h'					=> 'Доступ закрыт',
	'access_denied_t'					=> 'Вы пытаетесь получить доступ к информации которая Вам не принадлежит.',

	'login_page'						=> 'Вход в систему',
    'login_pass'						=> 'Пароль',
    'login_user'						=> 'Ваше имя',
    'login_mail'						=> 'E-mail',
    'login_enter'						=> 'Войти на сайт',
    'reg_page'							=> 'Регистрация в системе',
    'reg_do'							=> 'Зарегистрироваться',
    'reg_error'							=> array(
									1	=> '<b>E-mail</b> занят или введён неверно',
									2	=> 'Слишком короткий <b>пароль</b>',
									3	=> '<b>Имя пользователя</b> коротковато',
									4	=> 'Внутренняя ошибка регистрации',
    ),
    'forgot_pass'						=> 'Забыли пароль?',
    'forgot_email'						=> 'Укажите E-mail аккаунта',
    'forgot_recover'					=> 'Восстановить пароль',

    'mail_recover_h'					=> 'Восстановление пароля на сайте MyCPA',
    'mail_recover_t'					=> 'Вы запросили восстановление пароля. Для продолжения, пройдите по ссылке: http://'.$host.'/?recoverpass=%s. Если Вы не запрашивали восстановление пароля, просто проигнорируйте это письмо.',
	'mail_recover_u'				    => 'http://'.$host.'/?recoverpass=%s',
	'mail_recover_r'				    => 'http://work.cpa/?recoverpass=%s',

    'user_hello'						=> 'Привет, <span>%s</span>!',
    'user_index'						=> 'Администрирование',
    'user_profile'						=> 'Профиль',
    'user_exit'							=> 'Выход',
    'user_cash'							=> '<b>Доступно средств</b>: %0.2f',
    'user_lock'							=> '<b>Заблокировано</b>: <span class="green">%0.2f</span>-<span class="red">%0.2f</span>',
    'iamvip'							=> '<span class="ivip" title="VIP-пользователь"></span>',
    'iamext'							=> '<span class="iext" title="Агентство"></span>',

    // ************************************
    // Common
    // ************************************

	'action' 					=> 'Действие',
	'active' 					=> 'Активный',
	'activity' 					=> 'Активность',
	'actor'						=> 'Участник',
	'actors'					=> 'Участники',
	'address'					=> 'Адрес',
	'agency'					=> 'Агентство',
    'all'						=> 'Все',
    'any'						=> '-- не установлено --',
	'author'					=> 'Автор',
    'area'						=> 'Область',
	'art'						=> 'Статья',
	'avatar'					=> 'Аватар',
	'cancel' 					=> 'Отменить',
	'cash'						=> 'Сумма',
	'call'						=> 'Позвонить',
	'city' 						=> 'Город',
	'check' 					=> 'Проверить',
    'comment'					=> 'Комментарий',
    'comments'					=> 'Комментарии',
    'company'					=> 'Компания',
	'confirm' 					=> 'Вы уверены, что хотите удалить этот объект?',
	'confirma' 					=> 'Вы уверены, что хотите выполнить это действие?',
	'confirms' 					=> 'Вы уверены, что хотите удалить этот объект?\nВведите \"delete\" для подтверждения.',
    'contacts'					=> 'Контакты',
    'control'					=> 'Управление',
	'count' 					=> 'Количество',
	'course' 					=> 'Курс',
    'create'					=> 'Создать',
	'date'						=> 'Дата',
	'default' 					=> 'По умолчанию',
    'del'						=> 'Удалить',
    'dept'						=> 'Отдел',
	'descr' 		   			=> 'Описание',
	'div'						=> 'Раздел',
	'do' 						=> 'Выполнить',
	'done' 						=> 'Выполнено',
	'domain' 					=> 'Домен',
	'download' 					=> 'Скачать',
    'edit'						=> 'Правка',
	'email' 					=> 'E-Mail',
	'enter' 					=> 'Вход',
	'error' 					=> 'Ошибка',
	'exit'						=> 'Выход',
	'file' 						=> 'Файл',
	'filter'					=> 'Отфильтровать',
	'find'						=> 'Найти',
	'flush'						=> 'Очистить',
	'folder' 					=> 'Папка',
	'ftext' 					=> 'Полный текст',
    'gallery'					=> 'Галерея',
    'gender'					=> 'Пол',
	'headline' 		 			=> 'Заголовок',
	'help' 		 				=> 'Помощь',
	'hidden' 		 			=> 'cкрытый',
	'icq' 						=> 'ICQ',
	'id' 						=> 'Идентификатор',
	'image' 					=> 'Картинка',
    'index'						=> 'Индекс',
    'inf'						=> 'Инфо',
    'info'						=> 'Информация',
	'install' 					=> 'Установить',
	'lastvisit' 				=> 'Последний визит',
	'level' 					=> 'Уровень',
	'link' 						=> 'Ссылка',
	'login' 					=> 'Логин',
	'logout'					=> 'Выход',
	'logo' 						=> 'Логотип',
	'message_redirect'			=> 'Если браузер не перенаправляет Вас автоматически, нажмите эту ссылку',
	'more'						=> 'Подробнее',
	'month'						=> 'Месяц',
	'months'					=> array ( 'Нулябрь', 'Январь', 'Февраль', 'Март', 'Апрель', 'Май', 'Июнь', 'Июль', 'Август', 'Сентябрь', 'Октябрь', 'Ноябрь', 'Декабрь' ),
	'name'						=> 'Название',
	'no' 						=> 'Нет',
	'ord'						=> 'Порядок',
	'pay'						=> 'Оплатить',
	'params'					=> 'Параметры',
	'pass' 						=> 'Пароль',
    'phone'						=> 'Телефон',
    'price'						=> 'Цена',
    'progress'					=> 'Прогресс',
	'pub' 						=> 'Публичный',
    'published'					=> 'Опубликовано',
	'rating' 					=> 'Рейтинг',
    'read_more'					=> 'Подробнее',
    'recount'					=> 'Пересчитать',
    'register'					=> 'Регистрация',
	'reset' 					=> 'Сбросить',
	'results'					=> 'Результаты',
	'report'					=> 'Отчёт',
	'requests'					=> 'Заявки',
	'save' 						=> 'Сохранить',
	'search'					=> 'Поиск',
	'send' 						=> 'Передать',
	'settings'					=> 'Настройки',
	'show'						=> 'Показать',
	'shown'						=> 'Показаны с %d по %d из %d',
	'showall'					=> 'Показать всё',
	'size' 						=> 'Размер',
	'site' 						=> 'Сайт',
	'source'					=> 'Источник',
	'stats'						=> 'Статистика',
	'status'					=> 'Статус',
	'street'					=> 'Улица',
	'store'						=> 'Склад',
	'subj' 						=> 'Тема',
	'tariff' 					=> 'Тариф',
	'target'					=> 'Цель',
	'text' 						=> 'Текст',
	'texts' 					=> 'Тексты',
	'time' 						=> 'Время',
    'title'						=> 'Заголовок',
	'today' 					=> 'сегодня, ',
	'total' 					=> 'Итого',
	'track'						=> 'Трек-код',
	'type'						=> 'Тип',
	'update' 					=> 'Обновить',
	'username' 					=> 'Имя',
	'user'						=> 'Пользователь',
	'variants'					=> 'Варианты',
	'view' 						=> 'Просмотреть',
	'views' 					=> 'Просмотры',
	'weekday'					=> array( '<span class="red">вс</span>', 'пн', 'вт', 'ср', 'чт', 'пт', '<span class="red">сб</span>' ),
	'weekdays'					=> array( 'вс', 'пн', 'вт', 'ср', 'чт', 'пт', 'сб' ),
	'yandex'					=> 'Я',
	'yes' 						=> 'Да',
	'yesterday' 				=> 'вчера, ',
	'year'						=> 'Год',

	// ***********************************************
	// Interface
	// ***********************************************

	// Menu
	'menu_analytics'					=> 'Аналитика',
	'menu_business'						=> 'Бизнес',
	'menu_comp'							=> 'Компания',
	'menu_comps'						=> 'Компании',
	'menu_domain'						=> 'Паркованные домены',
	'menu_dynamics'						=> 'Динамика доходов',
	'menu_ext'							=> 'Агентства',
	'menu_flow'							=> 'Потоки',
	'menu_lead'							=> 'Лиды и заказы',
	'menu_money'						=> 'Финансы',
	'menu_news'							=> 'Новости',
	'menu_offer'						=> 'Товары',
	'menu_offers'						=> 'Офферы',
	'menu_order'						=> 'Заказы',
	'menu_outs'							=> 'Выплаты',
	'menu_profile'						=> 'Профиль',
	'menu_referal'						=> 'Рефералы',
	'menu_stats'						=> 'Статистика',
	'menu_support'						=> 'Поддержка',
	'menu_trans'						=> 'Транзакции',
	'menu_users'						=> 'Люди',
	'menu_sub_analytics'				=> 'Аналитика заказов',
	'menu_sub_bl'						=> 'Чёрные списки',
	'menu_sub_business'					=> 'Бухгалтерия',
	'menu_sub_delivery'					=> 'Мониторинг доставки',
	'menu_sub_flowstat'					=> 'Разбор по потокам',
	'menu_sub_order'					=> 'Список заказов',
	'menu_sub_security'					=> 'Служба безопасности',
	'menu_sub_stats'					=> 'Клики по датам',
	'menu_sub_sources'					=> 'Источники трафика',
	'menu_sub_target'					=> 'Трафик по целям',
	'admin'								=> 'Администратор',

	// Messages
	'done_add'							=> 'Успешно добавлено',
	'done_edit'							=> 'Информация сохранена',
	'done_del'							=> 'Удаление выполнено',
	'error_add'							=> 'Ошибка добавления',
	'error_edit'						=> 'Ошибка редактирования',
	'error_del'							=> 'Ошибка удаления',

    //
	// Profile
	//

	'profile'							=> 'Профиль',
	'profile_h'							=> 'Мой профиль',
	'profile_t'							=> 'Вы можете изменить свои входные данные для работы с сайтом. Ваше имя является не более чем отображаемым на сайте словом и может быть любое. Адрес электронной почты, равно как и пароль, используются для входа на сайт.',

	'done_profile'						=> 'Ваш профиль успешно сохранён.',
	'error_profile'						=> 'Ошибка сохранения профиля',
	'info_profile'						=> 'Ошибка: Вы забыли указать своё имя',

	//
	// Users
	//

	'admin_user_h'						=> 'Пользователи',
	'admin_user_t'						=> 'Список пользователей сервиса. Имена администраторов сервиса помечены жирным шрифтом.',
	'user_add'							=> 'Добавление пользователя',
	'user_edit'							=> 'Редактирование пользователя',
	'user_info'							=> 'Личная информация',
	'user_name'							=> 'Отображаемое имя',
	'user_name_d'						=> 'Имя пользователя, используется только для визуальной идентификации',
	'user_email'						=> 'E-mail',
	'user_email_d'						=> 'Укажите действующий адрес электронной почты',
	'user_access'						=> 'Доступ к сайту',
	'user_pass'							=> 'Пароль',
	'user_pass_d'						=> 'Выберите пароль посложнее',
	'user_conf'							=> 'Подтверждение',
	'user_conf_d'						=> 'Повторите введённый пароль',
	'user_level'						=> 'Пользователь является администратором системы',
	'user_level_d'						=> 'Администратору системы доступна работа со списком пользователей и системными функциями',
	'user_shave'						=> 'Может шейвить заказы',
	'user_shave_d'						=> 'Подтверждает заказы без уплаты средств',
	'user_ban'							=> 'Пользователь заблокирован (бан)',
	'user_ban_d'						=> 'Пользователь не имеет доступа к интерфейсу',
	'user_warn'							=> 'Подозрительный пользователь',
	'user_warn_d'						=> 'Есть подозрения во фроде, виртуалах или взломе',
	'user_news'							=> 'Получать EMail-рассылки от компании',
	'user_news_d'						=> 'Вы будете получать уведомления о появлении новых офферов, изменении выплат и другие новости',
	'user_wmr'							=> 'WebMoney WMR',
	'user_wmr_d'						=> 'Ваш кошелёк WebMoney WMR для вывода денег.<br />Указывается в формате: R123456789012',
	'user_work'							=> 'Работа',
	'user_work_d'						=> 'Место работы пользователя в рамках проекта',
	'user_works'						=> array(
									0	=> 'Вебмастер',
									1	=> 'Менеджер',
									2	=> 'Бизнес',
									-1	=> 'Агентство',
									-2	=> 'Реферал',
	),
	'user_conv'							=> 'Доступ к конвертеру',
	'user_conv_d'						=> 'Пользователь может работать с платным конвертером почтовых бланков',
	'user_draw'							=> 'Отрисовка баннеров',
	'user_draw_d'						=> 'Пользователь получает доступ к интерфейсу отрисовки баннеров',
	'user_compad'						=> 'Администратор компании',
	'user_compad_d'						=> 'Пользователь имеет права доступа администратора компании и может управлять менеджерами и складом',
	'user_call'							=> 'Специалист единого колл-центра',
	'user_call_d'						=> 'Может работать с заказами всех компаний',
	'user_money'						=> 'Кошелёк',
	'user_money_d'						=> 'Корректировка остатка кошелька. Указанная сумма начислится или спишется (если с минусом) по счёту пользователя.',
	'user_apis'							=> 'API-интерфейс',
	'user_apis_t'						=> 'API-интерфейс позволяет выполнять большую часть функций сайта. Для работы с API, ознакомьтесь с <a href="/help/api.html">документацией</a>.',
	'user_api'							=> 'API-ID',
	'user_api_d'						=> 'Ваш идентификатор для запросов к API.',
	'user_key'							=> 'API-ключ',
	'user_key_d'						=> '<a href="%s" onclick="return confirm(\'Вы уверены, что хотите сбросить свой ключ API?\')">Сбросить ключ</a>',
	'user_pb'							=> 'PostBack URL',
	'user_pb_d'							=> 'URL для PostBack-запроса. Параметры: <a href="/help/api.html#postback">в документации</a>',

	'done_user_add'						=> 'Новый пользователь добавлен',
	'done_user_edit'					=> 'Данные пользователя сохранены',
	'done_user_del'						=> 'Пользователь удален',
	'error_user_add'					=> 'Ошибка создания пользователя',
	'error_user_edit'					=> 'Ошибка редактирования пользователя',
	'error_user_del'					=> 'Ошибка удаления пользователя',
	'error_user_exist'					=> 'Ошибка - пользователь с таким E-Mail уже существует',
	'error_user_root'					=> 'Ошибка доступа - не тронь админа, он тут всегда живёт!',

	//
	// Cash
	//

	'finance_h'							=> 'Финансы',
	'finance_t'							=> 'Перед осуществлением расходных операций Вам необходимо пополнить счёт. В случае положительного баланса на счету Вы можете вернуть не использованные средства. Для этого подайте заявку на вывод средств. Минимальная сумма выплаты - 2000 руб. Все расчёты производятся в <b>WebMoney WMR</b>. Перед отправкой заявки на вывод средств, проверьте кошелёк для вывода в разделе «<a href="/profile">Профиль</a>»',
	'finance_pay'						=> 'Пополнить счёт',
	'finance_out'						=> 'Вывести средства',

	'pay_comment'						=> 'Пополнение счёта пользователя %d',
	'nofins'							=> 'Финансовые операции не проводились',

	'done_fin_out'						=> 'Запрос на вывод средств добавлен',
	'done_fin_pay'						=> 'Ваш счёт пополнен',
	'error_fin_out'						=> 'Ошибка вывода средств',
	'error_fin_wmr'						=> 'Вывод средств невозможен - Вы не указали <a href="/profile">WMR-кошелёк</a>',
	'error_fin_pay'						=> 'Ошибка пополнения счёта',

    'cash_type'							=> array(
    								1	=> 'Зачисление средств на счёт',
    								2	=> 'Списание средств на заказ',
    								3	=> 'Отчисления за принятый заказ',
    								4	=> 'Ожидание вывода средств',
    								5	=> 'Исполненный запрос на вывод средств',
    								6	=> 'Оплата дополнительных услуг',
    								7	=> 'Реферальные отчисления',
    								13	=> 'Распил бюджетных средств',
    ),
    'cash_balance'						=> array(
    								1	=> 0,
    								2	=> -1,
    								3	=> -1,
    								4	=> 0,
    								5	=> 0,
    								6	=> -1,
    								7	=> -1,
    								13	=> -1,
    ),

    'oconfirma'							=> 'Вы уверены, что хотите подтвердить этот запрос? Подтверждение означает, что деньги УЖЕ отправлены!',
    'oconfirmd'							=> 'Вы уверены, что хотите отказать в этом запросе?',
	'noout'								=> 'Нет запросов на вывод средств',

	'done_out_acc'						=> 'Запрос подтверждён',
	'done_out_dec'						=> 'Запрос отклонён',
	'error_out_acc'						=> 'Ошибка подтверждения запроса',
	'error_out_dec'						=> 'Ошибка отклонения запроса',

	//
	// Orders
	//

	'order'								=> 'Заказ',
	'orders_h'							=> 'Заказы',
	'orders_t'							=> 'Полный список заказов, выполненных в интернет-магазине. Сортировка заказов производится по статусу и времени получения заказа. Отбор может проводиться по статусу и дате заказа.',

	'track_h'							=> 'Отслеживание заказов',
	'track_t'							=> '',
	'track_wait'						=> 'Ожидается информация о доставке',
	'trach_check'						=> 'Проверено: %s, проверить вручную',
	'track_url'							=> 'http://post-tracker.ru/track/%s',
	'track_code'						=> 'Введите трек-код посылки ...',
	'track_send'						=> 'Подтвердить отправку',
	'track_confirm'						=> 'Вы уверены, что корректно ввели трек-код посылки?',

	'recall_t'							=> '<b>Внимание!</b> Пришло время позвонить этим заказчикам! Количество неудачных звонков показывается рядом с номером телефона. Звонить нужно в течение 3 дней с момента получения заказа. Более старые заказы можно удалять.',
	'order_call_action'					=> '--- выберите действие с заказом ---',
	'order_work_action'					=> 'Выберите действие с заказом:',
	'order_call_basic'					=> 'Подтверждение заказа',
	'order_call_ok'						=> 'Заказ подтверждён',
	'order_call_shave'					=> 'Заказ подтверждён с шейвом',
	'order_call_re'						=> 'Перезвонить позже',
	'order_call_no'						=> 'Не удалось дозвониться',
	'order_call_confirm'				=> 'Вы уверены, что хотите изменить статус данного заказа?',

	'statuso'							=> array(
	  								0	=> 'Не оплачен',
	  								1	=> 'Новый заказ',
	  								2	=> 'В обработке',
	  								3	=> 'Перезвонить',
	  								4	=> 'Недозвон',
	  								5	=> 'Отменён',
	  								6	=> 'На упаковке',
	  								7	=> 'Отправка',
	  								8	=> 'В пути',
	  								9	=> 'Доставлен',
	  								10	=> 'Оплачен',
	  								11	=> 'Возврат',
	  								12	=> 'Удалён',
	),
	'statusok'							=> 'Принят',

	'order_reason'						=> 'Причина отказа',
	'reasono'							=> array(
									1	=> 'Некорректный номер',
									2	=> 'Передумал',
									3	=> 'Не заказывал',
									4	=> 'Требует сертификат',
									5	=> 'Доставка невозможна',
									6	=> 'Фэйк (ложные данные)',
									7	=> 'Дублированный заказ',
									8	=> 'Заказал в другом месте',
	),
	'reasonm'							=> array(
									1	=> 'НМ',
									2	=> 'ПР',
									3	=> 'НЗ',
									4	=> 'СР',
									5	=> 'НД',
									6	=> 'ФК',
									7	=> 'ДБ',
									8	=> 'ДР',
	),
	'noreason'							=> 'Удалено за фрод',
	'noreason_comment'					=> '<span class="comment">%s</span>',

	'recallo'							=> array(
									10	=> 'Перезвонить через 10 минут',
									60	=> 'Перезвонить через час',
									180	=> 'Перезвонить через 3 часа',
									360	=> 'Перезвонить через 6 часов',
									720	=> 'Перезвонить завтра (через 12ч)',
	),

	'nocallo'							=> array(
									10	=> 'Повторить через 10 минут',
									60	=> 'Повторить через час',
									180	=> 'Повторить через 3 часа',
									720 => 'Повторить завтра (через 12ч)',
	),

	'order_pack_o'						=> 'Процесс упаковки',
	'packingo'							=> array(
    						'done'		=> 'Упаковка завершена, перевести заказ в статус "Отправляется"',
    						'progress'	=> 'Просто сохранить информацию, не меняя статуса',
	),

	'order_send_o'						=> 'Процесс отправки',
	'sendingo'							=> array(
    						'done'		=> 'Отправка завершена, перевести заказ в статус "Доставляется"',
    						'progress'	=> 'Просто сохранить информацию, не меняя статуса',
    						'back'		=> 'Вернуть заказ в статус "На упаковке"',
	),

	'order_deliver_o'					=> 'Процесс доставки',
	'delivero'							=> array(
    						'done'		=> 'Доставка завершена, перевести заказ в статус "Доставлено"',
    						'return'	=> 'Заказ возвращён отправителю',
    						'progress'	=> 'Обновить трек-код доставки не меняя статуса заказа',
    						'back'		=> 'Вернуть заказ в статус "Отправка"',
	),
	'order_more'						=> 'Дополнительная наценка за доставку заказа',

	'order_pay_o'						=> 'Процесс оплаты',
	'payo'								=> array(
    						'done'		=> 'Заказ оплачен',
    						'return'	=> 'Заказ возвращён отправителю',
    						'back'		=> 'Вернуть заказ в статус "Доставляется"',
	),

	'deliver'							=> 'Доставка',
	'delivery'							=> array(
									1	=> 'Почта России',
									2	=> 'СПСР',
	),

	'delivers'							=> array(
									1	=> 'Почта',
									2	=> 'СПСР',
	),

	'deliveru'							=> array(
									1	=> 'http://post-tracker.ru/track/%s',
									2	=> 'http://www.spsr.ru/ru/service/monitoring?barcode=%s',
	),

	'deliverp'							=> array(
									1	=> 300,
									2	=> 300,
	),

	'discount'							=> 'Скидки и акции',
	'discounts'							=> array(
									0	=> 'Без скидок и акций',
//									10	=> 'Скидка 10%',
									50	=> 'Акция "2 по цене 1"',
									34	=> 'Акция "Третий в подарок"',
	),

	'present'							=> 'Подарок',
	'present_d'							=> 'Комментарий по подарку ...',
	'presents'							=> array(
									0	=> 'Без подарков',
									1	=> '&mdash; PowerBalance за 990р',
									2	=> '&mdash; АнтиХрап за 990р',
									3	=> '&mdash; ZeroSmoke за 690р',
									4	=> '&mdash; SlimFit за 990р',
	),
	'presentsh'							=> array(
									1	=> 'PB',
									2	=> 'AX',
									3	=> 'ZS',
									4	=> 'SF',
	),
	'presentp'							=> array(
									1	=> 990,
									2	=> 990,
									3	=> 690,
									4	=> 990,
	),

	'trackcalls'						=> array(
									1	=> 'Недозвон',
									2	=> 'Заберёт',
									3	=> 'Отказ',
									4	=> 'Мудак',
	),
	'trackcallspsr'						=> array(
									1	=> 'Недозвон',
									2	=> 'Согласовано',
									3	=> 'Отказ',
	),
	'tracknocall'						=> 'Обзвон не проводился',
	'trackmode0'						=> 'Режим обзвона',
	'trackmode1'						=> 'Режим мониторинга',

	'order_pick_up'						=> 'Взять заказ в обработку',
	'order_pick_smth'					=> 'Взять в обработку первый свободный заказ',
	'order_pick_confirm'				=> 'Взять этот заказ в обработку?',

	'order_packed'						=> 'Заказ упакован',
	'order_pack_docs'					=> 'Документы',
	'order_pack_confirm'				=> 'Вы подтверждаете, что заказ упакован и документы по нему распечатаны и прикреплены к упаковке?',

	'order_arrived'						=> 'Доставлен',
	'order_arrive_conf'					=> 'Подтвердить доставку заказа вручную?',
	'order_payd'						=> 'Оплачен',
	'order_payd_conf'					=> 'Подтвердить оплату заказа вручную?',

	'order_calls'						=> 'Прозвонов по этому номеру',
	'order_calls_sh'					=> 'Звонки',
	'order_showall'						=> 'Показать только мои',
	'order_checkaddr'					=> 'Проверить адрес',
	'order_addr_d'						=> '<b>Важно</b>: при проверке адреса обозначения "д", "дом", "кв" должны отделяться от номера пробелом.',
	'order_work'						=> 'Обработать',
	'order_pack'						=> 'На упаковку',
	'order_cancel'						=> 'Отклонить',
	'order_later'						=> 'Позже',
	'order_done'						=> 'Заказ выполнен',
	'order_ipwarn'						=> '<a class="warn" href="%s">Заказов с этого адреса: %d</a>',
	'order_phwarn'						=> '<div class="warn"><a href="%s">Заказов с этого телефона: %d</a></div>',
	'order_send'						=> 'Доставляется',
	'order_esend'						=> 'Отправлено без кода',
	'order_es_confirm'					=> 'Отправлено курьером без трек-кода?',
	'order_spsr_new'					=> 'Отметить новым',
	'order_spsr_old'					=> 'Отметить выгруженным',
	'order_notify'						=> 'Поступили новые заказы: ',

	'order_src_f'						=> 'FLW: %d',
	'order_src_s'						=> 'Поисковый трафик',
	'order_src_sh'						=> 'Поиск',
	'order_src_e'						=> 'WM: <a href="/?wm=%1$d&src=%2$s">%2$s</a>',

	'order_marks'						=> 'Дополнительные действия с заказом',
	'order_ban_phone'					=> 'Добавить жалобу на телефон +%s',
	'order_ban_ip'						=> 'Добавить жалобу на IP-адрес %s',
	'order_del_phone'					=> 'Отменить как дубликаты все (%d) необработанные заказы с этого телефона',
	'order_del_ip'						=> 'Отменить как дубликаты все (%d) необработанные заказы с этого IP-адреса',
	'order_tocheck'						=> 'Отметить заказ как <b class="red">подозрительный</b> и держать его на контроле доставки',
	'order_uncheck'						=> '<b class="red">Этот заказ помечен подозрительным!</b> Поставьте галочку, чтобы убрать эту пометку.',

	'order_save'						=> 'Сохранить заказ',
	'order_save_next'					=> 'Сохранить и взять в обработку следующий свободный заказ',

	'order_paid'						=> array(
									0	=> 'Не оплачен',
									1	=> 'WebMoney',
									2	=> 'Яндекс.Деньги',
									3	=> 'Кредитка',
	),

	'order_courier'						=> 'Выгрузка курьеру',
	'courier_h'							=> 'Выгрузка списка товаров для курьера',
	'courier_t'							=> 'Данная форма позволяет получить XLS-выгрузку для курьеров СПСР. Вы можете выгрузить только новые заказы (остальные пометятся как исполненные) или настроить другие параметры выгрузки. Обратите внимание, что выгрузка формируется не мгновенно, время формирования может составлять несколько минут.',
	'courier_user'						=> 'Менеджер',
	'courier_user_d'					=> 'Вы можете ограничить выгрузку только отдельно взятым менеджером',
	'courier_from'						=> 'Дата начала',
	'courier_from_d'					=> 'Выгрузить заказы с указанной даты.<br /><i>Необязательный параметр</i>',
	'courier_to'						=> 'Дата конца',
	'courier_to_d'						=> 'Выгрузить заказы до указанной даты.<br /><i>Необязательный параметр</i>',
	'courier_new'						=> 'Выгрузить только новые заказы',
	'courier_new_d'						=> 'Используются заказы, не задействованные с прошлой выгрузки',
	'courier_mark'						=> 'Отметить все заказы как выгруженные',
	'courier_mark_d'					=> 'Все задействованные заказы будут отмечены как выгруженные',
	'courier_done'						=> 'Изменить статус всех заказов на "Отправлен"',
	'courier_done_d'					=> 'Все задействованные заказы будут переведены в статус "Отправлен"',

	'done_order_save'					=> 'Заказ обновлён',
	'done_order_send'					=> 'Отправка заказа подтверждена, покупатель уведомлен',
	'done_order_arrive'					=> 'Доставка заказа подтверждена, покупатель уведомлен',
	'done_order_pack'					=> 'Заказ упакован и готов к отправке',
	'done_order_later'					=> 'Звонок отложен на час',
	'done_order_del'					=> 'Заказ удалён',
	'done_order_done'					=> 'Заказ выполнен',
	'done_order_cancel'					=> 'Заказ отменён',
	'done_order_accept'					=> 'Заказ принят',
	'error_order_pickup'				=> 'Не удалось найти подходящий для обработки заказ',
	'error_order_smth'					=> 'При обработке заказа возникла ошибка',
	'error_order_nocode'				=> 'Неверно указан трек-код посылки',

	'sms_accept'						=> 'Заказ %1$s принят. Подробности: http://my.work.cpa/%1$s',
	'sms_send'							=> 'Заказ %1$s отправлен Трек-код: %2$s Инфо: my.work.cpa/%1$s',
	'sms_arrive'						=> 'Заказ %1$s доставлен. Подробности: http://my.work.cpa/%1$s',
	'sms_spsr'							=> 'Заказ %1$s доставлен. Номер посылки: %2$s. Позвоните 8-800-555-54-45 для согласования времени доставки',
	'sms_rupo'							=> 'Заказ %1$s доставлен. Номер посылки: %2$s. Вы можете получить заказ в своём почтовом отделении.',

	//
	// Delivery, packing and security
	//

	'delivery_monitor'					=> 'Мониторинг доставки',
	'delivery_spsr'						=> 'Обзвон СПСР',
	'security_control'					=> 'Служба безопасности',
	'security_control_t'				=> 'Внутренняя система "службы безопасности" проекта позволяет держать на контроле подозрительные заказы. К таким заказам можно отнести те, в которых регионы привязки мобильного, IP-адреса и адреса доставки различаются. При обработке, любой заказ можно пометить как подозрительный и держать его на контроле доставки. Если заказ успешно доставлен, его можно снять с контроля. Заказы, которые были возвращены или не доставлены покупателю, могут быть отменены с возвратом средств.',

	//
	// Offers
	//

	'offer'								=> 'Товар',
	'offers_h'							=> 'Офферы',
	'offers_t'							=> 'Каталог товаров и оферов партнёрской программы. По каждому товару задаётся название, цена, возможные варианты оставки и список landing-сайтов с товаром. Для редактирования landing-сайтов, выберите соответствующий товар. Для доступа к вариантам товаров (если они есть), воспользуйтесь кнопкой в столбце "Цена".',
	'offer_add_h'						=> 'Добавление оффера',
	'offer_add_t'						=> 'Для добавления товара или оффера, укажите его название и базовую цену. Цена указывается в рублях без копеек. Остальную информацию Вы сможете внести на следующей странице.',
	'offer_edit_h'						=> 'Редактрование оффера',
	'offer_edit_t'						=> 'Для каждого товара необходимо указать название, цену и инфомрацию об активности, имеющихся вариациях и необходимости доставки. Вариации товара и список landing-сайтов настраиваются на соответствующих страницах оффера. Базовая цена вариантного оффера используется в случае, если в заказе не был выбран конкретный вариант оффера.',

	'offers_text'						=> 'Вы можете начать работу с любым из представленных ниже офферов. Указанная сумма отчислений является конечной и не облагается дополнительной комиссией. Чтобы добавить оффер в свой список и создать по нему новый поток заявок, нажмите на кнопку "Создать поток". По каждому офферу может быть создано неограниченное количество потоков.',

	'offer_descr'						=> 'Описание для покупателя',
	'offer_descr_d'						=> 'Показывается на странице с описанием покупки',
	'offer_text'						=> 'Описание для вебмастера',
	'offer_text_d'						=> 'Показывается в поиске офферов для рекламодателя. Должно содержать условия работы по офферу.',
	'offer_info'						=> 'Расширенное описание',
	'offer_info_d'						=> 'Отображается на странице оффера. Содержит особые условия работы, сроки обзвона и пр.',
	'offer_pay'							=> 'Отчисления рекламодателя',
	'offer_pay_vip'						=> 'Отчисления VIP-рекламодателя',
	'offer_pay_ext'						=> 'Отчисления рек-ля агентствам',
	'offer_wm'							=> 'Отчисления вебмастеру',
	'offer_wm_vip'						=> 'Отчисления VIP-вебмастеру',
	'offer_wm_ext'						=> 'Отчисления агентству',
	'offer_ref'							=> 'Реферальные отчисления',
	'offer_ref_vip'						=> 'Реферальные от VIP-wm',
	'offer_country'						=> 'Страны',
	'offer_country_d'					=> 'Список кодов стран через запятую, например: ru,ua,by',
	'offer_active_d'					=> 'Оффер доступен вебмастерам для заливки трафика',
	'offer_vars'						=> 'Разрешить добавление вариантов оффера',
	'offer_vars_d'						=> 'Оффер поддерживает несколько различных вариантов, например, цвета или размера',
	'offer_delivery'					=> 'Требуется доставка',
	'offer_delivery_d'					=> 'Стоимость оффера будет увеличиваться на цену выбранной доставки',
	'offer_mr_h'						=> 'Долевое распределение',
	'offer_mr'							=> 'Долевое распределение заказов по компаниям',
	'offer_mr_d'						=> 'Заказы будут распределяться по компаниям в соответствии с долями из списка ниже',
	'offer_mrt_d'						=> 'Доля - положительное целое число, ноль - не участвовать в распределении',
	'offer_script'						=> 'Скрипт обработки',
	'offer_script_d'					=> 'Дополнительный скрипт обработки заказов, выполняющийся перед основным распределением. Каждое условие записывается в строку. Формат строки - параметр:значение #компания. Параметр: flow - поток, user - пользователь, site - сайт, space - прелендинг. Например - user:2 #3',
	'offer_exdata'						=> 'Расширенная конфигурация',
	'offer_pars'						=> 'Параметры',
	'offer_pars_d'						=> 'Указывается по одному параметру в строке: название, пробел, значение.',
	'offer_prt'							=> 'Спец. цены',
	'offer_prt_d'						=> 'Особые цены для пользователей. Цена рекламодателя приоритетнее. Указывается по одному в строку в следующем формате: пользователь, пробел, отчисления вебмастеру, пробел, отчисления рекламодателя.',
	'offer_payment'						=> 'Платежи',
	'offer_payment_d'					=> 'Режим оплаты оффера, включение возможности приёма оплаты заказа',
	'offer_payments'					=> array(
									0	=> 'Нет возможности оплатить заказ онлайн',
									1	=> 'Обязательна оплата заказа на сайте',
									2	=> 'Заказ может быть оплачен на сайте по желанию',
	),

	'offer_towm'						=> 'Отчисления',
	'offer_refs'						=> 'Реферальные отчисления',
	'offer_noref'						=> '<i class="grey">нет</i>',
	'offer_notext'						=> '<i>Нет дополнительной информации об оффере ...</i>',
	'offer_flows'						=> 'Потоков по данному офферу: <b>%d</b>',
	'offer_noflow'						=> 'Нет потоков по офферу',
	'offer_newflow'						=> 'Создать новый поток',
	'offer_confirm'						=> 'Создать новый поток с выбранным оффером?',

	'done_offer_add'					=> 'Оффер создан',
	'done_offer_edit'					=> 'Оффер сохранён',
	'done_offer_del'					=> 'Оффер удален',
	'error_offer_add'					=> 'Ошибка создания оффера',
	'error_offer_edit'					=> 'Ошибка редактирования оффера',
	'error_offer_del'					=> 'Ошибка удаления оффера',

	'offer_pars_h'						=> 'Параметры оффера «%s»',
	'offer_price_h'						=> 'Цены оффера «%s»',
	'offer_prices_base'					=> 'Базовые цены',
	'offer_prices_ext'					=> 'Цены для агентств',
	'offer_prices_ref'					=> 'Цены для рефералов',
	'offer_prices_vip'					=> 'Цены для VIP-пользователей',
	'offer_prices_comp'					=> 'Цены для компаний',
	'offer_price_main'					=> 'Стандартная цена',
	'offer_price_vip'					=> 'VIP пользователи',
	'offer_price_ext'					=> 'Агентства',

	'offer_vars_h'						=> 'Варианты оффера «%s»',
	'offer_vars_t'						=> 'Оффер может быть представлен в нескольких вариантах в зависимости от внешнего вида и других параметров. Для каждого возможного варианта заводится своя позиция в базе. Каждый из ваниантов имеет название и свою цену.',
	'offer_var_add_h'					=> 'Добавление варианта оффера',
	'offer_var_add_t'					=> 'Для добавления варианта товара или оффера, укажите его название и цену. Цена указывается в рублях без копеек.',
	'offer_var_edit_h'					=> 'Редактрование варианта оффера',
	'offer_var_edit_t'					=> 'Для каждого варианта товара необходимо указать название, цену. Краткое название оффера используется для удобства работы упаковщиков и должно быть длиной в 2-5 символов.',

	'offer_short'						=> 'Краткое название',
	'offer_short_d'						=> 'Используется для удобства упаковщиков, 2-5 символов, например аббревиатура.',

	'done_offer_var_add'				=> 'Вариант оффера создан',
	'done_offer_var_edit'				=> 'Вариант оффера сохранён',
	'done_offer_var_del'				=> 'Вариант оффера удален',
	'error_offer_var_add'				=> 'Ошибка создания варианта оффера',
	'error_offer_var_edit'				=> 'Ошибка редактирования варианта оффера',
	'error_offer_var_del'				=> 'Ошибка удаления варианта оффера',

	'offer_sites_h'						=> 'Сайты для оффера «%s»',
	'offer_sites_t'						=> 'Каждому офферу требуется как минимум один сайт. С сайта заказы поставляются в личные кабинеты управляющих компаний, к которым данные сайты прикреплены. С одного сайта заказы сливаются только к одной компании.

<a class="create" href="%s">Список для прелендинга</a> <a class="update" href="%s">Обновить списки на сервере</a>',
	'offer_site_add_h'					=> 'Добавление сайта для оффера',
	'offer_site_add_t'					=> 'Чтобы добавить новый сайт к офферу, укажите его адрес (домен) в поле ниже и нажмите на "Создать". API-ключ сайта и управляющую компанию можно будет выбрать на следующей странице.',
	'offer_site_edit_h'					=> 'Редактрование сайта для оффера',
	'offer_site_edit_t'					=> 'Сайт для оффера требует указания адреса (домена) сайта, специального ключа доступа, введённого на сайте, и управляющей компании. Весь поток заказов данного сайта будет приходить в указанную компанию.',

	'site_types'						=> array(
									0	=> 'лэндинг',
									1	=> 'преленд',
	),
	'site_type'							=> 'Сайт-прелендинг',
	'site_type_d'						=> 'Поставьте эту галочку, если сайт является не лендингом, а прелендом',
	'site_comp'							=> 'Жестко привязать сайт к компании',
	'site_comp_d'						=> 'Все заказы этого сайта будут поступать выбранной компании, независимо от долевого распределения',
	'site_default'						=> 'Использовать по умолчанию',
	'site_default_d'					=> 'Данный лендинг будет использоваться по умолчанию для списка офферов и прокладок',
	'site_mobile'						=> 'Мобильность',
	'site_mobile_d'						=> 'Возможность использовать сайт на мобильных устройствах',
	'site_mobiles'						=> array(
									0	=> 'Не предназначен для мобильных устройств',
									1	=> 'Перенаправляет на мобильную версию',
									2	=> 'Оптимизирован для мобильных устройств',
									3	=> 'Адаптивный дизайн - работает на любых устройствах',
	),
	'offer_url'							=> 'URL',
	'offer_url_d'						=> 'Адрес сайта (только домен, без http://, www и прочих мелочей)',
	'offer_key'							=> 'API-ключ',
	'offer_key_d'						=> 'Ключ API сайта для передачи информации о новых заказах',

	'done_offer_site_add'				=> 'Сайт для оффера создан',
	'done_offer_site_edit'				=> 'Сайт для оффера сохранён',
	'done_offer_site_del'				=> 'Сайт для оффера удален',
	'error_offer_site_add'				=> 'Ошибка создания сайта для оффера',
	'error_offer_site_edit'				=> 'Ошибка редактирования сайта для оффера',
	'error_offer_site_del'				=> 'Ошибка удаления сайта для оффера',

	//
	// Flows
	//

	'flow'								=> 'Поток',
	'flows_text'						=> 'Работа по офферами осуществляется с помощью потоков. Вы можете создавать неограниченное количество потоков по каждому офферу. Статистика по каждому из потоков и офферов формируется отдельно. Для получения ссылки потока, на которую необходимо лить трафик, нажмите кнопку «Сгенерировать ссылку потока» соответствующего оффера или кнопку «Ссылка» требуемого потока. Создать новый поток можно в разделе «<a href="/offers">Офферы</a>». Статистику по офферам и потокам вы можете найти в <a href="/stats">соответствующем разделе</a>.',
	'flow_site'							=> 'Вам доступны нижеследующие лэндинги по данному офферу. Вы можете использовать любой лэндинг, восползовавшись партнёрской ссылкой потока.',
	'flow_sub'							=> 'При необходимости, Вы можете воспользоваться прелендингами, представленными ниже. По умолчанию прелендинг перегоняет трафик на первый лэндинг. При необходимости использования другого лэндинга, выберите его выше и скопируйте новую ссылку прелендинга.',
	'noflows'							=> '<b>Вы не добавили ни одного оффера в свои потоки.</b><br /><small>Создать новый поток можно в разделе «<a href="%s">Офферы</a>»</small>',
	'flow_confirm'						=> 'Вы уверены, что хотите удалить поток? Начисления по ожидающим заказам не будет произведены! Действие невозможно будет отменить!',
	'flow_partner_url'					=> 'Партнёрская ссылка потока',

	'flow_edit_h'						=> 'Настройки потока',
	'flow_edit_t'						=> 'Вы можете настроить отображение информации о потоке удобным для вас способом',
	'flow_name_d'						=> 'Название потока используется для удобства просмотра и сортировки',
	'flow_land'							=> 'Лендинг',
	'flow_space'						=> 'Прелендинг',
	'flow_param'						=> 'Указать параметр ?flow=id (<u>необходимо для Mail.ru</u> и некоторых других рекламных сетей)',
	'flow_comeback'						=> 'Использовать ComeBacker-скрипт на лендингах и прелендингах',
	'flow_url'							=> 'Трафбек',
	'flow_url_d'						=> 'Укажите URL, на который мы будем перенаправлять трафик, не подходящий нам по гео-таргетингу',
	'flow_pbu'							=> 'Постбэк',
	'flow_pbu_d'						=> 'Укажите URL, на который мы будем отправлять PostBack-запрос при изменении статуса лидов. Документацию можете изучить в <a href="/help/faq.html#postback">FAQ</a>.',

	'done_flow_ok'						=> 'Новый поток добавлен, уточните его название',
	'done_flow_save'					=> 'Настройки потока сохранены',
	'done_flow_del'						=> 'Поток удалён',
	'error_flow'						=> 'Ошибка работы с потоком',

	'stats_h'							=> 'Статистика по потокам и офферам',
	'nostats'							=> 'Нет статистики за выбранный период',
	'stat_wait'							=> 'Ожидают',
	'stat_accept'						=> 'Приняты',
	'stat_cancel'						=> 'Отменены',
	'stat_spaces'						=> 'Прелендинг',
	'stat_clicks'						=> 'Клики',
	'stat_unique'						=> 'Уники',
	'stat_check'						=> '<b class="warn">Заказ на проверке</b>',

	'stats_lead'						=> 'Статистика по лидам',
	'stats_date'						=> 'Статистика по датам',
	'stats_src'							=> 'Статистика по источникам трафика',
	'stats_target'						=> 'Статистика по целям',
	'stats_flow'						=> 'Статистика по потокам',
	'stat_group'						=> array(
									0	=> 'По баннерам',
									1	=> 'По сайтам',
	),
	'stat_status'						=> array(
									'a'	=> 'Принятые',
									'w'	=> 'Ожидают',
									'c'	=> 'Отменены',
	),
	'stat_srcs'						   	=> array(
									0	=> 'Не определён',
									1	=> 'MarketGid',
									2	=> 'DirectAdvert',
									3	=> 'AdvertLink',
									4	=> 'RedTram',
									5	=> 'Target.Mail.Ru',
									100	=> 'Свои SubID и SubCmp',
	),
	'stat_srcsm'					   	=> array(
									0	=> '-',
									1	=> '<abbr title="MarketGid">MG</abbr>',
									2	=> '<abbr title="DirectAdvert">DA</abbr>',
									3	=> '<abbr title="AdvertLink">AL</abbr>',
									4	=> '<abbr title="RedTram">RT</abbr>',
									5	=> '<abbr title="TargetMailRu">TM</abbr>',
									100	=> '<abbr title="Свои SubID и SubCmp">SS</abbr>',
	),
	'stat_cutoff'						   => array(
									1	=> 'От 1 клика',
									10	=> 'От 10 кликов',
									50	=> 'От 50 кликов',
									100	=> 'От 100 кликов',
									200	=> 'От 200 кликов',
									300	=> 'От 300 кликов',
									500	=> 'От 500 кликов',
	),
	'stat_tartype'						=> array(
									0	=> 'Общая цель',
									1	=> 'ВКонтакте',
	),

	'black_list'						=> 'Чёрный список',
	'bl_type'							=> array(
									0	=> 'По баннерам',
									1	=> 'По кампаниям',
	),
	'bl_add'							=> 'Добавить в ЧС',
	'bl_del'							=> 'Удалить из ЧС',

	'domain_h'							=> 'Паркованные домены',
	'domain_t'							=> 'Вы можете использовать свои собственные домены для перенаправления трафика. Перед добавлением нового домена в список с помощью формы ниже, пожалуйста, припаркуйте его к нашему сервису. Для того, чтобы припарковать домен или поддомен, создайте в DNS запись типа A со значением 94.232.7.69 или запись типа CNAME со значением work.cpa. <small class="grey">(с точкой в конце)</small>',
	'nodomain'							=> 'Вы ещё не прикрепили свои домены, воспользуйтесь формой над таблицей.',
	'domain_check'						=> 'Проверить привязку',
	'dom_ok'							=> 'Домен привязан',
	'dom_wait'							=> 'Идёт привязка',

	'done_domain_check'					=> 'Домен успешно привязан к сервису',
	'error_domain_check'				=> 'Домен ещё не привязан к сервису, проверьте настройки ...',

	'target_edit_h'						=> 'Редактирование цели трафика',
	'target_edit_t'						=> 'Название общей цели может указываться любое, удобное для Вас. Для пабликов и групп ВКонтакте требуется указывать адрес в vk.com для автоматизации анализа.',


	//
	// Referal Program
	//

	'referal_h'							=> 'Реферальная программа',
	'referal_t'							=> 'Вы можете получать вознаграждение за привлечение новых вебмастеров в нашу партнёрскую программу. С каждого подтверждённого лида от привлечённых вебмастеров вам будет начисляться партнёрское вознаграждение. Сумма вознаграждения может варьироваться в зависимости от оффера. Точную сумму можно найти на странице «<a href="/offers">Офферы</a>» в пункте «Реферальные отчисления».

<b>Ваша реферальная ссылка</b>: <a href="http://'.$host.'/?from=%1$d">http://'.$host.'/?from=%1$d</a>',
	'referal_no'						=> 'Вы пока не привлекли рефералов',


	//
	// Company
	//

	'comp_info_h'						=> 'Информация о компании',
	'comp_info_t'						=> 'Контактная информация компании, необходимая для составления документов на отправку грузов и для связи покупателей с call-центром компании.',

	'comp_name'							=> 'Контактное лицо',
	'comp_name_d'						=> 'Лицо, на которое выписывается платёж, или полное наименование компании-получателя',
	'comp_addr_d'						=> 'Адрес доставки платежа без индекса',
	'comp_index_d'						=> 'Почтовый индекс в соответствии с адресом доставки платежа',
	'comp_banking'						=> 'Банковские реквизиты',
	'comp_bank'							=> 'Банк',
	'comp_bank_d'						=> 'Полное наименование банка',
	'comp_ks'							=> 'К/с',
	'comp_acc'							=> 'Р/с',
	'comp_inn'							=> 'ИНН',
	'comp_inn_d'						=> 'ИНН банка',
	'comp_bik'							=> 'БИК',
	'comp_delivery'						=> 'Настройки доставки',
	'comp_spsr'							=> 'Договор с СПСР',
	'comp_spsr_d'						=> 'Номер договора с СПСР (при наличии)',
	'comp_vip'							=> 'VIP-статус',
	'comp_vip_d'						=> 'Все финансовые операции производятся по VIP-тарифам',
	'comp_sms'							=> 'СМС-уведомления',
	'comp_sms_accept'					=> 'Уведомлять о принятии заказа',
	'comp_sms_accept_d'					=> 'Покупатель получает СМС с номером заказа и страницей информации',
	'comp_sms_post'						=> 'Уведомлять об отправке заказа',
	'comp_sms_post_d'					=> 'Если введён трек-код, покупатель получает СМС со страницей проверки',
	'comp_sms_spsr'						=> 'Уведомлять о прибытии заказа СПСР',
	'comp_sms_spsr_d'					=> 'Покупатель получает сообщение по прибытии заказа в офис СПСР',
	'comp_sms_rupo'						=> 'Уведомлять о прибытии заказа Почты России',
	'comp_sms_rupo_d'					=> 'Покупатель получает сообщение по прибытии заказа на отделение Почты России',
	'comp_autoaccept'					=> 'Автоматически подтверждать все принятые заказы',
	'comp_autoaccept_d'					=> 'Принятым заказам будет присваиваться статус "Оплачен" без передачи на упаковку и доставку.',
	'comp_callscheme'					=> 'URL обзвона',
	'comp_callscheme_d'					=> 'URL для звонка по телефону. %s заменяется на телефон. Например, tel:+%s или sip:%s@provider.name',

	'comp_stats'						=> array(
							'process'	=> 'Взяты',
							'wait'		=> 'Ждут',
							'send'		=> 'В пути',
							'pack'		=> 'Отправка',
							'done'		=> 'Готовы',
							'cancel'	=> 'Отказы',
							'today'		=> 'Сегодня',
							'yest'		=> 'Вчера',
							'total'		=> 'Всего',
	),

	'comp_pays'							=> 'Настройка платежей',
	'comp_pay'							=> 'О компании',
	'comp_pay_d'						=> 'Информация о поставщике, которая видна при оплате заказа: контактные данные, название организации.',
	'comp_wmr'							=> 'WMR-кошелёк',
	'comp_wmk'							=> 'Ключ WebMoney',
	'comp_ymr'							=> 'Яндекс.Money',
	'comp_ymk'							=> 'Ключ Яндекс',
	'comp_wmi'							=> "WMID: %s\nWMR: %s\nСчёт: %s\nТранзакт: %s",
	'comp_ymi'							=> 'Кошелёк: %s\nПриход: %s\nТранзакт: %s',

	'comp_store'						=> 'Склад',
	'comp_store_in'						=> 'Приход товара',
	'comp_store_edit'					=> 'Редактировать остатки',

    'comp_store_h'						=> 'Остатки товара на складе',
    'comp_store_t'						=> 'Вы можете скорректировать текущие остатки товара на складе. При указании нулевого значения в поле количества, данный товар будет убран с Вашего склада. Не рекомендуется использовать данную форму для приходных операций и во время активной работы, т.к. значения количества товара могут измениться в любой момент при обработке заказа менеджером компании.',

    'comp_income_h'						=> 'Приходная операция по складу',
    'comp_income_t'						=> 'При поступлении товара, необходимо указать только количество вновь прибывшего товара. Остальные поля заполнять не требуется. Если товар ранее не присутствовал на Вашем складе, он будет добавлен автоматически. Если в данном списке нет какого-либо поставляемого Вами товара, свяжитесь с администрацией.',
    'comp_income_do'					=> 'Добавить товары на склад',

	'comp_users'						=> 'Персонал',
	'comp_user_add'						=> 'Добавить нового сотдудника',
	'comp_user_work'					=> '<span class="red"><b>Внимание!</b> У вас недостаточно прав для редактирования данных этого сотрудника. Изменения не будут сохранены.</span>',

	'done_comp_income'					=> 'Приходная операция по складу выполнена',
	'done_comp_store'					=> 'Информация об остатках на складе сохранена',
	'done_comp_save'					=> 'Информация о оргазинации сохранена',
	'error_comp_save'					=> 'Ошибка сохранения информации об организации',

	'admin_comp_h'						=> 'Компании',
	'admin_comp_t'						=> 'Управление зарегистрированными на сайте компаниями, ведущими торговлю. Для каждой компании должен быть зарегистрирован как минимум один пользователь уровня "Вебмастер" с возможностью управления компанией. Управление менеджерами и складом компании доступно ответственному пользователю. Информация о компании может быть изменена на данной странице. <b>Внимание!</b> Удаление компании приведёт к удалению всей связанной с ней информации, в том числе заказов, пользователей, складских данных.',
	'comp_add'							=> 'Добавить новую компанию',
	'comp_add_d'						=> 'Укажите название новой компании и нажмите "Создать". Остальную информацию Вы сможете указать на следующей странице.',
	'comp_edit'							=> 'Редактирование компании',
	'comp_free'							=> 'Бесплатно',
	'comp_user'							=> 'Пользователь',
	'comp_user_d'						=> 'Материально ответственное лицо компании, чей счёт привязывается к счёту компании. Если не указан, компания работает бесплатно, списание средств за заказы не производится.',

	'done_comps_add'					=> 'Компания добавлена',
	'done_comps_edit'					=> 'Данные компании сохранены',
	'done_comps_del'					=> 'Компания удалена',
	'error_comps_add'					=> 'Ошибка создания компании',
	'error_comps_edit'					=> 'Ошибка редактирования компании',
	'error_comps_del'					=> 'Ошибка удаления компании',

	'comp_int'							=> 'интеграция',
	'comp_int_h'						=> 'Настройки интеграции',
	'comp_int_t'						=> 'Интеграция настраивается для двух направлений: передача заказов и получение статусов заказов. Каждый включается отдельно. Код обработки проверить семь раз перед сохранением!',
	'comp_int_add'						=> 'Включить интеграцию передачи заказов',
	'comp_int_add_d'					=> 'Заказы будут раз в 10 минут отправляться по адресу',
	'comp_int_add_url'					=> 'URL добавления',
	'comp_int_add_url_d'				=> 'Адрес для отправки уведомлений о новых заказах',
	'comp_int_pre'						=> 'Обработка URL',
	'comp_int_plain'					=> 'Использовать чистый POST-запрос',
	'comp_int_plain_d'					=> 'Поля передаются в POST в чистом виде, без разбивки на параметры (для REST-API)',
	'comp_int_add_field'				=> 'Поля данных',
	'comp_int_add_field_d'				=> 'Список POST-полей для запроса. Указывается по одному в строке имя и значение через пробел. Замены: <i>{ofp:name}</i> - специальный параметр оффера, <i>{offer:name}</i> - основной параметр оффера, <i>{id}</i> - ID заказа, <i>{name}</i> - ФИО заказчика, <i>{phone}</i> - телефон, <i>{addr}</i> - адрес, <i>{ip}</i> - IP-адрес, <i>{wm}</i> - вебмастер, <i>{count}</i> - количество',
	'comp_int_add_code'					=> 'Код обработки',
	'comp_int_add_code_d'				=> 'PHP-код обработки ответа. Входящий параметр - <i>$result</i>, возвращаемые значения: положительное целое - ID заказа, отрицательное - причина отказа, ноль - ошибка добавления, повторить позже.',
	'comp_int_chk'						=> 'Включить интеграцию проверки статуса заказов',
	'comp_int_chk_d'					=> 'Статусы заказов будут проверяться раз в 10 минут',
	'comp_int_chk_url'					=> 'URL проверки',
	'comp_int_chk_url_d'				=> 'Адрес для проверки статуса заказов',
	'comp_int_chk_field'				=> 'Поля данных',
	'comp_int_chk_field_d'				=> 'Список POST-полей для запроса. Указывается по одному в строке имя и значение через пробел. Замены: <i>{ids}</i> - список идентификаторов в формате ids[], <i>{idsl}</i> - список заказов через запятую',
	'comp_int_chk_count'				=> 'Количество',
	'comp_int_chk_count_d'				=> 'Количество ID заказов в запросе',
	'comp_int_chk_format'				=> 'Формат',
	'comp_int_formats'					=> array(
									0	=> 'Без обработки',
									1	=> 'JSON',
									2	=> 'PHP-serialize',
									3	=> 'XML',
	),
	'comp_int_chk_code'					=> 'Код обработки',
	'comp_int_chk_code_d'				=> 'PHP-код обработки ответа. Входящий параметр - <i>$result</i>, изменение заказа через <i>order_edit()</i>',

	//
	// External
	//

	'admin_ext_h'						=> 'Агентства',
	'admin_ext_t'						=> 'Управление зарегистрированными на сайте агентствами, привлекающими заказы. Для каждого агентства должен быть зарегистрирован как минимум один пользователь.',
	'ext_add'							=> 'Добавить новое агентство',
	'ext_add_d'							=> 'Укажите название нового агентства и нажмите "Создать". Остальную информацию Вы сможете указать на следующей странице.',
	'ext_edit'							=> 'Редактирование агентства',
	'ext_free'							=> 'Бесплатно',
	'ext_user'							=> 'Пользователь',
	'ext_user_d'						=> 'Материально ответственное лицо агентства, чей счёт привязывается к счёту агентства. Если не указан, агентство работает бесплатно, зачисление средств за заказы не производится.',
	'ext_url'							=> 'URL уведомлений',
	'ext_url_d'							=> 'Адреса пикселей. Замена: {id} - ID заказа, {uid} - ID ссылки, {src} - источник, {time} - время',
	'ext_new'							=> 'Новый',
	'ext_nc'							=> 'Недозвон',
	'ext_rc'							=> 'Перезвонить',
	'ext_acc'							=> 'Принят',
	'ext_dec'							=> 'Отклонён',
	'ext_pay'							=> 'Оплачен',
	'ext_ret'							=> 'Возвращён',
	'ext_del'							=> 'Удалён',
	'ext_key'							=> 'API-ключ',
	'ext_key_d'							=> 'Код для запросов от API добавления заказа',
	'ext_code'							=> 'Код обработки',
	'ext_code_offer'					=> 'ИД оффера',
	'ext_code_accept'					=> 'Приём заявки',

	//
	// Business
	//

	'business_stats'					=> array(
							'this'		=> strftime( '%B' ),
							'prev'		=> strftime( '%B', strtotime( '-1 month' ) ),
							'total'		=> 'Всего',
	),

	//
	// News
	//

	'news'								=> 'Новости',
	'news_add_h'						=> 'Добавить новость',
	'news_edit_h'						=> 'Редактирование новости',
	'news_t'							=> 'У новости заполняется только текст, заголовок по желанию. Создаваемся новость может быть разослана пользователям по электронной почте. Получают её вебмастера и рекламодатели (группа "Бизнес").',
	'news_group'						=> 'Группа новостей',
	'news_groups'						=> array(
									0	=> 'Общая информация',
									1	=> 'Вебмастерам',
									2	=> 'Рекламодателям',
	),
	'news_vip'							=> 'Только для VIP',
	'news_vip_d'						=> 'Новость увидят только VIP пользователи',
	'news_send'							=> 'Разослать новость по почте',
	'news_send_d'						=> 'Новость разойдётся по почте в указанной группе.',
	'mail_news_h'						=> 'MyCPA: %s',
	'mail_news_t'						=> '%s<p style="color:#555;font-size:small">Подробности и обсуждение: http://work.cpa/talk/%d</p>&mdash;&mdash;&mdash;&mdash;&mdash;<p style="color:#555;font-size:small">Данное письмо отправлено автоматически, отвечать на него не нужно.<br />Чтобы отписаться от рассылок, отключите отправку писем <a href="http://work.cpa/profile">в своём профиле</a>.</p>',

	//
	// Support
	//

	'support_h'									=> 'Техническая поддержка',
	'support_t'									=> 'Служба технической поддержки. Список пользователей, отправивших запросы в поддержку. Обращайте внимание на пункты с желтым треугольником - по ним имеются не отвеченные сообщения!',

	'support_nm1'								=> 'Нет сообщений технической поддержки',
	'support_nm2'								=> 'Чтобы начать переписку, воспользуйтесь текстовым полем выше ...',

	'support_placeholder'						=> 'Введите Ваше сообщение в техническую поддержку ...',
	'support_more'								=> 'Показать более ранние сообщения',

	'support'									=> 'Помощь',
	'support_new'								=> 'Сообщения: <b>%d</b>',
	'support_ok'								=> 'Выполнено',
	'support_ua'								=> 'Не отвечено',
	'support_ur'								=> 'Не прочитано',
	'support_ph_admin'							=> 'Введите Ваше сообщение пользователю ...',

	'mail_support_h'							=> 'MyCPA: новое сообщение от технической поддержки',
	'mail_support_t'							=> 'Администраторы MyCPA отправили Вам новое сообщение в разделе технической поддержки. Вы можете ознакомиться с ним здесь: http://work.cpa/support',
	'mail_support_ah'							=> 'MyCPA: запрос в техподдержку от пользователя',
	'mail_support_at'							=> 'Пользователи MyCPA отправили Вам %d новых сообщений в разделе технической поддержки. Вы можете ознакомиться с ним здесь: http://work.cpa/support',

	//
	// Business
	//

	'business_cat'						=> 'Статья финансирования',
	'business_fact'						=> 'По факту',
	'business_wait'						=> 'Ожидает',
	'business_total'					=> 'Итого',
	'business_balance'					=> 'Баланс',

	'exit_h'							=> 'Распилить доходы по бизнесу',
	'exit_t'							=> 'Любой вывод денег из бизнеса должен быть зарегистрирован. Для регистрации распила необходимо выбрать владельцев бизнеса из числа администраторов, ввести сумму и нажать <b class="red">кнопку "Бабло!"</b>',
	'exit_process'						=> 'Бабло!',
	'exit_sum'							=> 'Сумма',
	'exit_sum_d'						=> 'Рекомендуется пилить не больше %s',
	'exit_comment'						=> 'дивиденды',

	'debt_list'							=> 'Дебиторская задолженность',
	'cred_list'							=> 'Кредиторская задолженность',
	'cred_balance'						=> 'Потенциально могут быть запрошены на вывод',
	'cred_wait'							=> 'Запрошенные операции вывода средств',
	'debt_no'							=> 'Нам ничего не должны',
	'cred_no'							=> 'Потенциально мы никому не должны',
	'trans_del'							=> 'Транзакция удалена',

	//
	// Analytics
	//

	'anal_today'						=> 'Сегодня',
	'anal_yest'							=> 'Вчера',
	'anal_day7'							=> 'Неделя',
	'anal_day30'						=> 'Месяц',
	'anal_day90'						=> 'Квартал',
	'anal_comps'						=> 'Обработка заказов компаниями',
	'anal_users'						=> 'Поступление заказов от вебмастеров',
	'anal_offer'						=> 'Распределение заказов по офферам и сайтам',
	'anal_count'						=> 'Кол-во',
	'anal_income'						=> 'Приход',
	'anal_outcome'						=> 'Расход',
	'anal_total'						=> 'Прибыль',
	'anal_full'							=> 'Подробнее',
	'anal_short'						=> 'Кратко',
	'anal_search'						=> '<i class="grey">Поисковый трафик</i>',
	'dynamics'							=> 'Динамика',

);

?>